<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
    <!--/Google Fonts-->
    <link rel="stylesheet" href="style.css">
    <title>Dropbox</title>
</head>
<body>
    <header>
        <div class="h-left d-flex">
            <img class="logo" src="./img/logo-small.png" alt="logo header">
            <nav class="h-nav d-flex">
                <ul class="d-flex">
                    <li><a href="#">Perchè Dropbox</a></li>
                    <li><a href="#">Funzioni</a></li>
                    <li><a href="#">Piani e Prezzi</a></li>   
            
                </ul>
            </nav>    
        </div>
        <div class="h-right d-flex a-item">
            <nav class="h-nav d-flex">
                <ul class="d-flex">
                    <li><a href="#">Supporto</a></li>
                    <li><a href="#">Contatta l'ufficio vendite</a></li>
                    <li><a id="accedi" href="#">Accedi</a></li>   
                </ul>
                <button class="b-blue">Inizia</button>
            </nav> 
        </div>
    </header>
    <main>
        <!--Section Hero-->
        <section class="hero">
            <div class="container">
                <div>
                    <h1 class="h1-hero">Tutto cio che ti serve per il lavoro, in un unico posto</h1>
                </div>
                <div class="row-large d-flex">
                    <div class="col-30">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ex quibusdam velit architecto laboriosam fugiat ear totam id astinctio </p>
                        <button class="hero-button">Inizia la tua prova gratuita</button>
                        <p>Annulla in qualsiasi momento</p>
                        <i class="fa-solid fa-arrow-down"></i>
                    </div>
                    <div class="col-70">
                        <img src="./img/jumbo.png" alt="logo">
                    </div>
                </div>
            </div>
        </section>
        <!--/Section Hero-->
        <!--Section subscription-->
        <section class="container-m">
            <div class="bussines top-row d-flex jcontent-s container-m">
                <h2>Trova il piano business che fa per te</h2>
                <div>
                    <input type="radio" name="linguaggio" value="fatturazione mensile"/>
                    <span>Fatturazione Mensile</span>
                    </span>
                    <span id="annuale"><input type="radio" name="linguaggio" value="Fatturazione annuale"/></span>
                    <span>Fatturazione annuale</span>
                </div>
            </div>    
            <div class="row-800 d-flex jcontent-s">
                <div class="col-33 border col-long">
                    <div class="title"><i class="fa-solid fa-user"></i>Singolo</div>
                    <div class="col">
                        <h4 class="fs-18">Professional</h4>
                        <ul>
                            <li><strong>€ 12.00</strong></li>
                            <li>/mese</li>
                        </ul>
                        <ul class="user-list">
                            <li><i class="fa-solid fa-user"></i>1 utente</li>
                            <li><i class="fa-solid fa-folder"></i>5 terabit di spazio d'archiviazione</li>
                            <li><i class="fa-solid fa-share-nodes"></i>5 terabit di spazio d'archiviazione5 terabit di spazio d'archiviazione</li>
                        </ul>
                        <button class="button-col">Prova gratis per 30 giorni</button>
                        <div class="link-a">
                            <span>oppure <a href="#">acquista ora</a></span>
                        </div>
                        <hr>
                        <ul class="user-list">
                            <li><h4 class="subtitle">Punti salienti del piano</h4></li>
                            <li><i class="fa-solid fa-check"></i>5 terabit di spazio d'archiviazione</li>
                            <li><i class="fa-solid fa-check"></i>5 terabit di spazio d'archiviazione5 terabit di spazio d'archiviazione</li>
                        </ul>
                    </div>
                </div>
                <div class="col-33 border">
                    <div class="title"><i class="fa-solid fa-users"></i>    team</div>
                        <div class="col">
                            <h4 class="fs-18">Advanced</h4>
                            <ul>
                                <li><strong>€ 18.00</strong></li>
                                <li>/utente/mese</li>
                            </ul>
                            <ul class="user-list">
                                <li><i class="fa-solid fa-users"></i>3 o più utenti</li>
                                <li><i class="fa-solid fa-folder"></i>5 terabit di spazio d'archiviazione</li>
                                <li><i class="fa-solid fa-share-nodes"></i>5 terabit di spazio d'archiviazione5 terabit di spazio d'archiviazione</li>
                            </ul>
                            <button class="button-col">Prova gratis per 30 giorni</button>
                            <div class="link-a">
                                <span>oppure <a href="#">acquista ora</a></span>
                            </div>
                            <hr>
                            <ul class="user-list">
                                <li><h4 class="subtitle">Punti salienti del piano</h4></li>
                                <li><i class="fa-solid fa-check"></i>5 terabit di spazio d'archiviazione</li>
                                <li><i class="fa-solid fa-check"></i>5 terabit di spazio d'archiviazione5 terabit di spazio d'archiviazione</li>
                                <li><i class="fa-solid fa-check"></i>5 terabit di spazio d'archiviazione5 terabit di spazio d'archiviazione</li>
                                <li><i class="fa-solid fa-check"></i>5 terabit di spazio d'archiviazione5 terabit di spazio d'archiviazione</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-33 border col-long">
                        <div class="title"><i class="fa-solid fa-building"></i>Azienda</div>
                        <div class="col">
                        <h4 class="fs-18">Enterprise</h4>
                        <ul>
                            <li><strong>Contattaci</strong></li>
                            <li>-</li>
                        </ul>
                        <ul class="user-list">
                            <li><i class="fa-solid fa-user"></i>10 o più utenti</li>
                            <li><i class="fa-solid fa-folder"></i>5 terabit di spazio d'archiviazione</li>
                            <li><i class="fa-solid fa-share-nodes"></i>5 terabit di spazio d'archiviazione5 terabit di spazio d'archiviazione</li>
                        </ul>
                        <button class="button-col">Prova gratis per 30 giorni</button>
                        <div class="link-a">
                            <span>oppure <a href="#">acquista ora</a></span>
                        </div>
                        <hr>
                        <ul class="user-list">
                            <li><h4 class="subtitle">Punti salienti del piano</h4></li>
                            <li><i class="fa-solid fa-check"></i>5 terabit di spazio d'archiviazione</li>
                            <li><i class="fa-solid fa-check"></i>5 terabit di spazio d'archiviazione5 terabit di spazio d'archiviazione</li>
                            <li><i class="fa-solid fa-check"></i>5 terabit di spazio d'archiviazione5 terabit di spazio d'archiviazione</li>
                        </ul>
                        </div>
                    </div>
                </div>
        </section>
        <!--/Section subscription-->
        <!--Section Contacts-->
        <section class="sec-contacts">
            <div class="container-m border title">
                <i class="fa-solid fa-building"></i>Team</div>
            </div> 
            <div class="row-800 d-flex jcontent-s justify-b border container-m">
                <div class="col-70 margin">
                    <h4 class="fs-18">Enterprise</h4>
                    <strong>Contatta l'ufficio vendite per i prezzi</strong>
                    <p>Supporto personalizzato e supporto su misura per aiutare i professionisti IT nela gestione su qualsiasi scala</p>
                </div>
                <div class="contact-col">
                    <button>Contatta l'ufficio vendite</button>
                </div>
            </div>
        </section>
        <!--/Section Contacts-->
        <!--Section Partner-->
        <section class="partner">
            <div class="row-800 d-flex jcontent-s container-m">
                <div class="col-60">
                    <img src="./img/partner.png" alt="">
                </div>
                <div class="col-35">
                    <h4 class="fs-18">Entra in contatto con un partner dropbox</h4>
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nesciunt adipisci quo veritatis sint tempore at totam unde quas. Sed nemo totam accusamus, laboriosam sequi ad dolor. Explicabo, quibusdam maiores!S</P>
                    <button class="button-white">Trova un partner</button>
                </div>
            </div>
        </section>
        <!--/ection Partner-->
        <!--Section banner-->
        <section class="banner">
            <div class="bussines top-row d-flex jcontent-s container-m">
                <h2>Esegui più operazioni con dropbox Bussiness</h2>
            </div>  
            <div class="container-m d-flex">
                <div class="row-800 d-flex jcontent-s">
                    <div class="col-33">
                        <div>
                            <img src="./img/business-feature-switching-tools.png" alt="">
                        </div>
                        <h4 class="fs-18">Passa di meno da uno strumento all'altro</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio qui ipsam autem, sed iure eaque nostrum, quibusdam pariatur quidem ad saepe totam modi perspiciatis laboriosam aperiam dolorum rerum doloribus? Alias?</p>
                    </div>
                    <div class="col-33">
                        <div>
                            <img src="./img/business-feature-send-files-it.png" alt="">
                        </div>
                        <h4 class="fs-18">Passa di meno da uno strumento all'altro</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio qui ipsam autem, sed iure eaque nostrum, quibusdam pariatur quidem ad saepe totam modi perspiciatis laboriosam aperiam dolorum rerum doloribus? Alias?</p>
                    </div>
                    <div class="col-33">
                        <div>
                            <img src="./img/business-feature-coordinate-it.png" alt="">
                        </div>
                        <h4 class="fs-18">Passa di meno da uno strumento all'altro</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio qui ipsam autem, sed iure eaque nostrum, quibusdam pariatur quidem ad saepe totam modi perspiciatis laboriosam aperiam dolorum rerum doloribus? Alias?</p>
                    </div>
                </div>
            </div> 
            <div class="container-m d-flex">
                <div class="row-800 d-flex jcontent-s banner-row">
                    <div class="col-33">
                        <div>
                            <img src="./img/business-feature-integrations-it.png" alt="">
                        </div>
                        <h4 class="fs-18">Passa di meno da uno strumento all'altro</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio qui ipsam autem, sed iure eaque nostrum, quibusdam pariatur quidem ad saepe totam modi perspiciatis laboriosam aperiam dolorum rerum doloribus? Alias?</p>
                    </div>
                    <div class="col-33">
                        <div>
                            <img src="./img/business-feature-multi-device.png" alt="">
                        </div>
                        <h4 class="fs-18">Passa di meno da uno strumento all'altro</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio qui ipsam autem, sed iure eaque nostrum, quibusdam pariatur quidem ad saepe totam modi perspiciatis laboriosam aperiam dolorum rerum doloribus? Alias?</p>
                    </div>
                    <div class="col-33">
                        <div>
                            <img src="./img/business-feature-security.png" alt=""></div>
                            <h4 class="fs-18">Passa di meno da uno strumento all'altro</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio qui ipsam autem, sed iure eaque nostrum, quibusdam pariatur quidem ad saepe totam modi perspiciatis laboriosam aperiam dolorum rerum doloribus? Alias?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/Section banner-->
        <div class="container-m">
            <div class="col-60">
                <div class="bussines top-row d-flex jcontent-s container-m">
                    <h2 class="h2-banner">Più di 500.000 team utilizzano Dropbox Business</h2>
                    <div>
                        <a id="link-size" href="#">Scopri di piu sui nostri clienti</a>
                    </div>
                </div>   
            </div>
        </div>
        <!--Section Logo-->
        <section class="logos d-flex">
            <div class="square d-flex">
                <div class="riquadri d-flex jcontent-c green">
                    <img src="./img/designit.svg" alt="logo1">
                </div>
                <div class="riquadri d-flex jcontent-c bordeaux">
                    <img src="./img/arizona_state_university.svg" alt="">
                </div>
                <div class="riquadri d-flex a-item jcontent-c blue logo-blue">
                    <img src="./img/university_of_florida.svg" alt="">
                </div>
                <div class="riquadri d-flex jcontent-c red">
                    <img src="./img/topps.svg" alt="">
                </div>
            </div>
            <div class="square d-flex gray">
                <img id="img-middle" src="./img/designit.svg" alt="">
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus adipisci atque quibusdam deleniti laudantium laborum numquam distinctio aspernatur temporibus, autem debitis cupiditate tempore pariatur earum libero. Fugiat, ducimus accusamus!</p>
                <div>Martin thomsen, Global IT Lead</div>
            </div>
            <div class="square d-flex">
                <div class="riquadri d-flex jcontent-c red-d">
                    <img src="./img/world_bicycle_relief.svg" alt="">
                </div>
                <div class="riquadri d-flex jcontent-c lightblue">
                    <img src="./img/hearst_corp.svg" alt="">
                </div>
                <div class="riquadri d-flex jcontent-c blue">
                    <img src="./img/lonely_planet.svg" alt="">
                </div>
                <div class="riquadri d-flex jcontent-c yellow">
                    <img src="./img/clear_channel.svg" alt="">
                </div>
            </div>
        </section>
        <!--/Section Logo-->
        <div class="prova d-flex">
            <div class="container-m d-flex">
                <div class="col-60">
                    <h2>Esegui più operazioni con dropbox Bussiness</h2>
                </div>
                <div class="col-30">
                    <button class="button-white">Inizia la tua prova gratuita</button>
                </div>
            </div>
        </div>
        <!--Section Faq-->
        <div class="container-m">
            <h2 class="h2-faq">Domande frequenti</h2>
            <hr class="faq-hr">
            <div class="faq-container d-flex jcontent-s">
                <div>Quale è la differenza tra Dropbox Business Standard e Dropbox Business Advanced</div>
                <div><i class="fa-solid fa-chevron-down"></i></div>
             </div>
            <hr class="faq-hr">
            <div class="faq-container d-flex jcontent-s">
                <div>Quale è la differenza tra Dropbox Business Standard e Dropbox Business Advanced</div>
                <div><i class="fa-solid fa-chevron-down"></i></div>
             </div>
            <hr class="faq-hr">
            <div class="faq-container d-flex jcontent-s">
                <div>Quale è la differenza tra Dropbox Business Standard e Dropbox Business Advanced</div>
                <div><i class="fa-solid fa-chevron-down"></i></div>
             </div>
            <hr class="faq-hr last-hr">
        </div>
        <!--/Section Faq-->
    </main>
    <footer>
        <div class="container">
            <div>
                <h4 class="fs-18">Dropbox</h4>
                <ul>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                </ul>
            </div>
            <div>
                <h4 class="fs-18">Prodotti</h4>
                <ul>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                </ul>
            </div>
            <div>
                <h4 class="fs-18">Azienda</h4>
                <ul>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                </ul>
            </div>
            <div>
                <h4 class="fs-18">Supporto</h4>
                <ul>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                </ul>
            </div>
            <div>
                <h4 class="fs-18">Community</h4>
                <ul>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                    <li><a href="#"></a>app desktop</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <hr id="footer-hr">
            <div>
                <i class="fa-solid fa-earth-americas"></i>italiano<i class="fa-solid fa-caret-up"></i>
            </div>
        </div>
    </footer>
</body>
</html>